import org.apache.http.client.methods.HttpGet
import org.apache.http.impl.client.HttpClients
import org.apache.http.util.EntityUtils

def musicList = [
        'all my dreams-sirenia'                 : 'http://music.163.com/song/media/outer/url?id=19184906.mp3',
        'the funeral march-sirenia'             : 'http://music.163.com/song/media/outer/url?id=26575402.mp3',
        'my destiny comming to pass-sirenia'    : 'http://music.163.com/song/media/outer/url?id=26575396.mp3',
        'fading star-sirenia'                   : 'http://music.163.com/song/media/outer/url?id=19184914.mp3',
        'lose yourself-eminem'                  : 'http://music.163.com/song/media/outer/url?id=1474775.mp3',
        'without me-eminem'                     : 'http://music.163.com/song/media/outer/url?id=1950855773.mp3',
        'stan-eminem'                           : 'http://music.163.com/song/media/outer/url?id=1300287.mp3',
        'love the way you lie-eminem'           : 'http://music.163.com/song/media/outer/url?id=1297841.mp3',
        'love the way you lie-part2-eminem'     : 'http://music.163.com/song/media/outer/url?id=1451868936.mp3',
        'Till I Collapse-eminem'                : 'http://music.163.com/song/media/outer/url?id=1950854900.mp3',
        'the monster-eminem'                    : 'http://music.163.com/song/media/outer/url?id=28416874.mp3',
        'i need a doctor-eminem'                : 'http://music.163.com/song/media/outer/url?id=2416737.mp3',
        'Sing For The Moment(伴奏)-eminem'        : 'http://music.163.com/song/media/outer/url?id=1299929.mp3',
        'Sing For The Moment-eminem'            : 'http://music.163.com/song/media/outer/url?id=1884109761.mp3',
        'Mockingbird-eminem'                    : 'http://music.163.com/song/media/outer/url?id=27083687.mp3',
        '你的微笑-fir'                              : 'http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600913000004849012&resourceType=2&channel=0',
        '月牙湾-fir'                               : 'http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600919000000525797&resourceType=2&channel=0',
        '刺鸟-fir'                                : 'http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600913000009333245&resourceType=2&channel=0',
        '无限-fir'                                : 'http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000004569821&resourceType=2&channel=0',
        '堂吉诃德-fir'                              : 'http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000004593203&resourceType=2&channel=0',
        '亚特兰提斯-fir'                             : 'http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000008055651&resourceType=2&channel=0',
        '雨樱花-fir'                               : 'http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600913000004854864&resourceType=2&channel=0',
        'innocence-avril lavigne'               : 'http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000009532718&resourceType=2&channel=0',
        'let me go-avril lavigne'               : 'http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600907000002243601&resourceType=2&channel=0',
        'rock n roll-avril lavigne'             : 'http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600908000009801362&resourceType=2&channel=0',
        'complicated-avril lavigne'             : 'http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600913000001674434&resourceType=2&channel=0',
        'girlfriend-avril lavigne'              : 'http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000009662568&resourceType=2&channel=0',
        'tomorrow-avril lavigne'                : 'http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000005546153&resourceType=2&channel=0',
        'fly-avril lavigne'                     : 'http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000009755754&resourceType=2&channel=0',
        "i'm with you-avril lavigne"            : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000009090546&resourceType=2&channel=0",
        "give you what you like-avril lavigne"  : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600919000003589502&resourceType=2&channel=0",
        "sk8er boi-avril lavigne"               : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000009668078&resourceType=2&channel=0",
        "i will be-avril lavigne"               : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000009530488&resourceType=2&channel=0",
        "tik tok-avril lavigne"                 : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600907000004274511&resourceType=2&channel=0",
        "when you're gone-avril lavigne"        : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000008691383&resourceType=2&channel=0",
        "losing grip-avril lavigne"             : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000005537260&resourceType=2&channel=0",
        "hush hush-avril lavigne"               : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600919000003589486&resourceType=2&channel=0",
        "everybody hurts-avril lavigne"         : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600919000003598746&resourceType=2&channel=0",
        "i don't give-avril lavigne"            : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600913000008998338&resourceType=2&channel=0",
        "runaway-avril lavigne"                 : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600902000003074945&resourceType=2&channel=0",
        "nobody's home-avril lavigne"           : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600914000005449283&resourceType=2&channel=0",
        "my happy ending-avril lavigne"         : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000009063621&resourceType=2&channel=0",
        "keep holding on-avril lavigne"         : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600914000005447332&resourceType=2&channel=0",
        "knockin'on heaven's door-avril lavigne": "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600907000006108622&resourceType=2&channel=0",
        "fall to pieces-avril lavigne"          : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000005496066&resourceType=2&channel=0",
        "anything but ordinary-avril lavigne"   : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000009583283&resourceType=2&channel=0",
        "alice-avril lavigne"                   : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600919000003156172&resourceType=2&channel=0",
        "nobody's fool"                         : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000008690400&resourceType=2&channel=0",
        "unwanted-avril lavigne"                : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000005549630&resourceType=2&channel=0",
        "take me away-avril lavigne"            : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000005491016&resourceType=2&channel=0",
        "oblivious-kalafina"                    : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600902000007969775&resourceType=2&channel=0",
        "to the beginning-kalafina"             : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600902000007969799&resourceType=2&channel=0",
        "bye bye beautiful-nightwish"           : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600919000004420741&resourceType=2&channel=0",
        "she is my sin-nightwish"               : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000009708949&resourceType=2&channel=0",
        "i want my tears back-nightwish"        : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600918000004981245&resourceType=2&channel=0",
        "elan-nightwish"                        : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600916000005639868&resourceType=2&channel=0",
        "last ride of the way-nightwish"        : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600919000001159632&resourceType=2&channel=0",
        "nemo-nightwish"                        : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000009471803&resourceType=2&channel=0",
        "the poet and the pendulum-nightwish"   : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600918000005035291&resourceType=2&channel=0",
        "song of myself(instrumental)-nightwish": "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600918000004022727&resourceType=2&channel=0",
        "amaranth-nightwish"                    : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600919000001172712&resourceType=2&channel=0",
        "storytime-nightwish"                   : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600919000000960425&resourceType=2&channel=0",
        "passion and the opera-nightwish"       : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000009427056&resourceType=2&channel=0",
        "ghost love score-nightwish"            : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600918000003685174&resourceType=2&channel=0",
        "elvenpath-nightwish"                   : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000009488182&resourceType=2&channel=0",
        "escapist-nightwish"                    : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600919000000960421&resourceType=2&channel=0",
        "moondance-nightwish"                   : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000009420327&resourceType=2&channel=0",
        "sleeping sun-nightwish"                : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000009396589&resourceType=2&channel=0",
        "gethsemane-nightwish"                  : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000008831483&resourceType=2&channel=0",
        "the siren-nightwish"                   : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600918000003673639&resourceType=2&channel=0",
        "end of all hope-nightwish"             : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000009402019&resourceType=2&channel=0",
        "lost northen star-tarja turunen"       : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600919000007217282&resourceType=2&channel=0",
        "boy and the ghost-tarja turunen"       : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600919000007217286&resourceType=2&channel=0",
        "oasis-tarja turunen"                   : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600919000007217314&resourceType=2&channel=0",
        "the reign-tarja turunen"               : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600919000007217318&resourceType=2&channel=0",
        "i walk alone-tarja turunen"            : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600919000007217278&resourceType=2&channel=0",
        "minor heaven-tarja turunen"            : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600919000007217718&resourceType=2&channel=0",
        "the swan song-within temptation"       : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000005524522&resourceType=2&channel=0",
        "shot in the dark-within temptation"    : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000008921253&resourceType=2&channel=0",
        "angels-within temptation"              : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000003305246&resourceType=2&channel=0",
        "all i need-within temptation"          : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600919000003033497&resourceType=2&channel=0",
        "a demon's fate-within temptation"      : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000008256915&resourceType=2&channel=0",
        "memories-within temptation"            : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600919000003062813&resourceType=2&channel=0",
        "our solemn hour-within temptation"     : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600914000005586092&resourceType=2&channel=0",
        "forgiven-within temptation"            : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000009641356&resourceType=2&channel=0",
        "dangerous-within temptation"           : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600916000005603642&resourceType=2&channel=0",
        "see who i am-within temptation"        : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000009112440&resourceType=2&channel=0",
        "fire and ice-within temptation"        : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000008873450&resourceType=2&channel=0",
        "ice queen-within temptation"           : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600907000009864695&resourceType=2&channel=0",
        "somewhre-within temptation"            : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000005499424&resourceType=2&channel=0",
        "hand of sorrow-within temptation"      : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000008573393&resourceType=2&channel=0",
        "jillian-within temptation"             : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000009130225&resourceType=2&channel=0",
        "aquarius-within temptation"            : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000009669637&resourceType=2&channel=0",
        "it is the fear-within temptation"      : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000005548541&resourceType=2&channel=0",
        "a dangerous mind-within temptation"    : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600908000007525720&resourceType=2&channel=0",
        "a place nearby-lene marlin"            : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600913000008032437&resourceType=2&channel=0",
        "how would it be-lene marlin"           : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600913000009952240&resourceType=2&channel=0",
        "whatever it takes-lene marlin"         : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600913000004141407&resourceType=2&channel=0",
        "what if-lene marlin"                   : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600913000003988619&resourceType=2&channel=0",
        "come home-lene marlin"                 : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600913000002166281&resourceType=2&channel=0",
        "it's true-lene marlin"                 : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600913000007845123&resourceType=2&channel=0",
        "sitting down here-lene marlin"         : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600913000004297694&resourceType=2&channel=0",
        "unforgivable sinner-lene marlin"       : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600913000004298599&resourceType=2&channel=0",
        "disguise-lene marlin"                  : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600913000002218591&resourceType=2&channel=0",
        "leave my mind-lene marlin"             : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600913000007787355&resourceType=2&channel=0",
        "story-lene marlin"                     : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600913000007727729&resourceType=2&channel=0",
        "eyes closed-lene marlin"               : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600913000002183901&resourceType=2&channel=0",
        "faces-lene marlin"                     : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600913000004397494&resourceType=2&channel=0",
        "here we are-lene marlin"               : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600913000009887924&resourceType=2&channel=0",
        "you weren't there-lene marlin"         : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600907000003300991&resourceType=2&channel=0",
        "from this day-lene marlin"             : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600913000004266244&resourceType=2&channel=0",
        "where i'm headed-lene marlin"          : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600913000006790816&resourceType=2&channel=0",
        "playing my game-lene marlin"           : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600913000008035805&resourceType=2&channel=0",
        "another day-lene marlin"               : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600913000002165853&resourceType=2&channel=0",
        "sorry-lene marlin"                     : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600913000009676894&resourceType=2&channel=0",
        "谢谢你的爱1999-谢霆锋"                         : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600908000006801224&resourceType=2&channel=0",
        "因为爱所以爱-谢霆锋"                            : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600908000006803038&resourceType=2&channel=0",
        "要我怎么忘了她-谢霆锋"                           : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600908000006795625&resourceType=2&channel=0",
        "只要为你活一天-谢霆锋"                           : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600908000006795600&resourceType=2&channel=0",
        "点歌-谢霆锋"                                : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600908000006794941&resourceType=2&channel=0",
        "你不会了解-谢霆锋"                             : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600908000006805161&resourceType=2&channel=0",
        "沉默是金-张国荣"                              : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600919000005050936&resourceType=2&channel=0",
        "当年情-张国荣"                               : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600902000005385368&resourceType=2&channel=0",
        "当爱已成往事-张国荣"                            : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600902000000245610&resourceType=2&channel=0",
        "风再起时-张国荣"                              : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600914000007180716&resourceType=2&channel=0",
        "千千阙歌-张国荣"                              : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600913000007002760&resourceType=2&channel=0",
        "追-张国荣"                                 : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600913000007116897&resourceType=2&channel=0",
        "流年-王菲"                                 : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600919000006734833&resourceType=2&channel=0",
        "如风-王菲"                                 : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600913000008552778&resourceType=2&channel=0",
        "人间-王菲"                                 : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600913000007001996&resourceType=2&channel=0",
        "匆匆那年-王菲"                               : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600919000006734733&resourceType=2&channel=0",
        "约定-王菲"                                 : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600919000007652141&resourceType=2&channel=0",
        "闷-王菲"                                  : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600919000006735025&resourceType=2&channel=0",
        "旋转的木马-王菲"                              : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600919000006734821&resourceType=2&channel=0",
        "棋子-王菲"                                 : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600919000001232066&resourceType=2&channel=0",
        "倒带-蔡依林"                                : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600913000000752955&resourceType=2&channel=0",
        "骑士精神-蔡依林"                              : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000009551514&resourceType=2&channel=0",
        "海盗-蔡依林"                                : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600914000005313383&resourceType=2&channel=0",
        "柠檬草的味道-蔡依林"                            : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000009609310&resourceType=2&channel=0",
        "假面的告白-蔡依林"                             : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600910000008062072&resourceType=2&channel=0",
        "假装-蔡依林"                                : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600919000005353783&resourceType=2&channel=0",
        "遗失的美好-张韶涵"                             : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600902000008883135&resourceType=2&channel=0",
        "梦里花-张韶涵"                               : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600902000008872567&resourceType=2&channel=0",
        "亲爱的那不是爱情-张韶涵"                          : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600902000009186417&resourceType=2&channel=0",
        "阿刁-张韶涵"                                : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600913000008498243&resourceType=2&channel=0",
        "手心的太阳-张韶涵"                             : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600902000008883195&resourceType=2&channel=0",
        "不想懂得-张韶涵"                              : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600908000009516653&resourceType=2&channel=0",
        "口袋的天空-张韶涵"                             : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600908000009516685&resourceType=2&channel=0",
        "复活节-张韶涵"                               : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600902000008872639&resourceType=2&channel=0",
        "呐喊-张韶涵"                                : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600902000009186409&resourceType=2&channel=0",
        "曾经最美"                                  : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600907000006928498&resourceType=2&channel=0",
        "tell me way-will smith"                : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600913000005344978&resourceType=2&channel=0",
        "listen-avril lavigne"                  : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600908000004582342&resourceType=2&channel=0",
        ""                                      : "",
        ""                                      : "",
        ""                                      : "",
        ""                                      : "",
]
def httpClient = HttpClients.createDefault()
musicList = [
        "listen-avril lavigne"                  : "http://218.205.239.34/MIGUM2.0/v1.0/content/sub/listenSong.do?toneFlag=HQ&netType=00&copyrightId=0&contentId=600908000004582342&resourceType=2&channel=0",
]
musicList.each {
    if (it.key == "" || it.value == "") {
        return
    }
    def file = new File("e:/mp3/${it.key}.mp3")
    if (file.exists()) {
        return
    }
    println "download ${it.key}.mp3 begin"
    try {
        def req = new HttpGet(it.value)
        def resp = httpClient.execute(req)
        file.bytes = resp.entity.content.bytes
        EntityUtils.consume(resp.entity)
        println "download ${it.key}.mp3 end"
    } catch (e) {
        e.printStackTrace()
        println "download ${it.key}.mp3 fail"
    }
}